# Задача No3. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список чисел. Все числа списка находятся на разных строках.
# Ввод:                 Вывод:
# [1, 2, 3, 2, 3]       2


list_1 = [1, 2, 3, 2, 3, 3, 3, 3]      # 3-pairs
set1 = set(list_1)
list_2 = []
for el in set1:
    list_2.append(list_1.count(el) // 2)
print(list_2)# число__пар для-каждого-элемента
print(sum(list_2))
